APP__CHAT_BOT__OPEN_API_KEY=your-openai-api-key-here
APP__CHAT_BOT__MODEL=gpt-4o-mini
APP__CHAT_BOT__TEMPERATURE=0.7
APP__CHAT_BOT__TEST_MODE=false
APP__CHAT_BOT__GENERATE_INITIAL_MESSAGE_RULES='your generate initial message rules prompt'
APP__CHAT_BOT__GENERATE_RESPONSE_RULES='your generate response rules prompt'

APP__BOT_MANAGER__FLOOD_LIMIT=3.0
APP__BOT_MANAGER__MIN_BOTS_TO_RESET=2

APP__TYPING_SIMULATOR__TYPING_SPEED=0.1
APP__TYPING_SIMULATOR__MAX_TYPING_TIME=60.0